<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Daily Inspiration</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #fbc2eb, #a6c1ee);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      text-align: center;
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      max-width: 400px;
    }
    h1 {
      margin-bottom: 1rem;
      color: #333;
    }
    .quote-box {
      font-size: 1.2rem;
      margin-bottom: 1.5rem;
      color: #555;
      min-height: 80px;
    }
    button {
      background-color: #6a11cb;
      color: white;
      border: none;
      padding: 0.8rem 1.2rem;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
      transition: background 0.3s ease;
    }
    button:hover {
      background-color: #2575fc;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🌞 Daily Inspiration</h1>
    <div class="quote-box">
      <p id="quote">Click the button to see a motivational quote!</p>
    </div>
    <button onclick="generateQuote()">New Quote</button>
  </div>

  <script>
    const quotes = [
      "Believe you can and you're halfway there.",
      "Your limitation—it’s only your imagination.",
      "Push yourself, because no one else is going to do it for you.",
      "Great things never come from comfort zones.",
      "Dream it. Wish it. Do it.",
      "Success doesn’t just find you. You have to go out and get it.",
      "Don’t stop when you’re tired. Stop when you’re done.",
      "You are stronger than you think.",
      "Confidence is silent. Insecurities are loud.",
      "Your only limit is your mind.",
      "Don’t wait for opportunity. Create it.",
      "Success doesn’t come from what you do occasionally. It comes from what you do consistently.",
      "Dream big. Start small. Act now.",
      "Fall seven times, stand up eight.",
      "The harder you work for something, the greater you’ll feel when you achieve it.",
      "Growth begins at the end of your comfort zone.",
      "Mistakes are proof that you’re trying.",
      "Learn something new every day.",
      "Be curious, not judgmental.",
      "The expert in anything was once a beginner.",
      "Your vibe attracts your tribe.",
      "Positive mind. Positive life.",
      "Change your thoughts and you change your world.",
      "Happiness is a choice, not a result.",
      "You become what you believe.",
      "Don’t be busy. Be productive.",
      "Know your worth, then add tax.",
      "Success is not the key to happiness. Happiness is the key to success.",
      "If you don’t know where you’re going, any road will take you there.",
      "Live with purpose, not pressure.",
      "Storms make trees take deeper roots.",
      "Peace begins with a smile.",
      "You can’t calm the storm, so stop trying. Calm yourself.",
      "Sometimes you win, sometimes you learn.",
      "Let your hustle be louder than your fears.",
      "Discipline is the bridge between goals and accomplishment.",
      "Don’t count the days. Make the days count.",
      "Work hard in silence. Let success make the noise.",
      "Success is 1% inspiration, 99% perspiration.",
      "Winners are not afraid of losing. But losers are.",
      "Don’t let yesterday take up too much of today.",
      "The best way to predict the future is to create it.",
      "What you do today can improve all your tomorrows.",
      "Time is non-refundable. Use it with intention.",
      "Everything you’ve ever wanted is on the other side of fear.",
      "Take the risk or lose the chance.",
      "If it scares you, it might be a good thing to try.",
      "Be brave enough to be bad at something new.",
      "The sky is not the limit. Your mind is.",
      "Stars can’t shine without darkness.",
      "Every day is a second chance.",
      "You are the artist of your own life. Don’t hand the paintbrush to anyone else.",
      "Magic happens when you don’t give up."
    ];

    function generateQuote() {
      const quote = quotes[Math.floor(Math.random() * quotes.length)];
      document.getElementById("quote").textContent = quote;
    }
  </script>
</body>
</html>